apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.getkeepsafe.dexcount'

android {

    signingConfigs {
        releaseKey {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
        }
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    flavorDimensions "versionCode"

    defaultConfig {
        applicationId "io.bluephoenix.weathertiles"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //When using buildConfig the S must be capital in the word String.
        buildConfigField("String", "OPEN_WEATHER_API_KEY", OPEN_WEATHER_API_KEY)
        buildConfigField("String", "WEATHER_BIT_API_KEY", WEATHER_BIT_API_KEY)
        //When using resValue it must lower case (like a normal string).

        resValue("string", "versionName", versionName)
        signingConfig signingConfigs.releaseKey
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            applicationIdSuffix ".release"
            signingConfig signingConfigs.releaseKey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inspection {
            applicationIdSuffix ".inspection"
        }
        production {
            applicationIdSuffix ".production"
        }
    }

    // Always show the result of every unit test, even if it passes.
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:animated-vector-drawable:27.0.1'
    compile 'com.android.support:support-v13:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:preference-v7:27.0.1'
    compile 'com.android.support:preference-v14:27.0.1'
    //Green Robot EventBus.
    compile 'org.greenrobot:eventbus:3.0.0'
    //Allows material design on dialogs as far back as API 13
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    //Butter Knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Google Ads
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    //Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //JSON Parsing
    compile 'com.google.code.gson:gson:2.8.0'
    //Java 8 Completable future
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.6'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.6'
    //Font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //Leak Canary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //Stetho (facebook) - debug bridge for Android applications
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    //Displays Realm database content in Stetho instead of SQLite DB
    debugCompile 'com.uphyca:stetho_realm:2.1.0'
    //Unit Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.12.0'
}

dexcount {
    format = "list"
    includeClasses = true
    includeFieldCount = true
    includeTotalMethodCount = true
    orderByMethodCount = true
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    teamCitySlug = null
    runOnEachAssemble = true
    maxMethodCount = 64000
}
