<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context="io.bluephoenix.weathertiles.ui.activities.WeatherActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mainRelLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarStyle"
            app:titleTextColor="@color/colorAccentMain"
            app:titleTextAppearance="@style/ToolbarTextAppearance"
            app:title="@string/app_name"/>

        <io.bluephoenix.weathertiles.ui.views.reyclerview.WeatherRecyclerView
            android:id="@+id/weatherRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            android:layout_marginLeft="@dimen/activity_weather"
            android:layout_marginRight="@dimen/activity_weather"
            android:layout_weight="1"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/drawer_header"
        app:itemIconTint="@color/drawer_item_colorstate"
        app:itemTextColor="@color/drawer_item_colorstate"
        android:theme="@style/DrawerTheme"
        app:menu="@menu/drawer_menu"/>

</android.support.v4.widget.DrawerLayout>