<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarStyle"
        app:title="@string/app_name_details"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/colorAccentMain"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weatherDetailsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>